{% extends "base.html" %}

{% block title %}View Service Request{% endblock %}

{% block content %}
<div class="container mt-5">
    <h3>Service Request Details</h3>
    <hr>

    <div class="row">
        <div class="col-md-6">
            <h5>Request ID: </h5>
            <p>{{ request.id }}</p>
        </div>
        <div class="col-md-6">
            <h5>Service: </h5>
            <p>{{ request.service_ref.name }}</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h5>Customer: </h5>
            <p>{{ request.customer_ref.name }}</p>
        </div>
        <div class="col-md-6">
            <h5>Assigned Professional: </h5>
            <p>{{ request.service_professional_ref.name if request.service_professional_ref else 'Unassigned' }}</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h5>Status: </h5>
            <p>{{ request.status }}</p>
        </div>
        <div class="col-md-6">
            <h5>Date of Request: </h5>
            <p>{{ request.date_of_request }}</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h5>Remarks: </h5>
            <p>{{ request.remarks }}</p>
        </div>
    </div>

    <hr>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
</div>
{% endblock %}
